{
  "name": "rhs-demo-platform",
  "version": "1.0.0",
  "description": "示範包租代管服務平台",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node scripts/inject-properties.cjs",
    "setup": "node scripts/setup-references.cjs",
    "test": "node scripts/e2e-api-test.mjs"
  },
  "devDependencies": {
    "dotenv": "^17.4.1",
    "vite": "^5.0.0"
  }
}
